
:root {
  --bg: #0b0c0f; --panel: #12141a; --text: #e8eaed; --muted: #9aa0a6;
  --accent: #4cc38a; --accent-2: #3b82f6; --danger: #ef4444;
  --card: #1a1d24; --border: #262a33;
}
* { box-sizing: border-box; }
html, body, #app { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;}
header { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; border-bottom: 1px solid var(--border); position: sticky; top: 0; background: rgba(11,12,15,.9); backdrop-filter: blur(8px); z-index: 10; }
h1 { font-size: 18px; margin: 0; font-weight: 650; letter-spacing:.3px;}
.kpis { display:flex; gap: 12px; align-items:center; flex-wrap: wrap; }
.kpis span { color: var(--muted); font-size: 13px; }
button { border: 1px solid var(--border); background: var(--card); color: var(--text); padding: 8px 10px; border-radius: 8px; }
button.primary { background: var(--accent-2); border-color: transparent; color: white; }
button.ghost { background: transparent; }
main { display:flex; height: calc(100% - 54px); }
#map { flex: 1 1 auto; min-height: 60vh; }
#panel { width: 360px; max-width: 42%; background: var(--panel); border-left: 1px solid var(--border); padding: 10px; overflow-y: auto; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; margin-bottom: 12px; }
.hidden { display: none; }
.row { display:flex; gap: 8px; align-items:center; margin: 8px 0; }
.row label { width: 120px; color: var(--muted); font-size: 13px; }
.row input, .row select, .row textarea { flex: 1; background: #0f1218; color: var(--text); border: 1px solid var(--border); padding: 8px; border-radius: 8px; }
hr { border: none; border-top: 1px solid var(--border); margin: 12px 0; }
.leaflet-container { background: #0c0e13; }
.status { font-size: 13px; color: var(--muted); margin-top: 8px; min-height: 18px; }
.links a { color: var(--accent-2); text-decoration: none; margin-right: 8px; font-size: 13px; }
.badge { padding: 2px 6px; border-radius: 999px; border:1px solid var(--border); font-size: 12px; }
.badge.red { color: white; background: var(--danger); border-color: var(--danger); }
.badge.yellow { color: #111; background: #facc15; border-color: #facc15; }
.badge.green { background: #10b981; border-color: #10b981; color: white; }
